NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/resume


# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production

# CORS
FRONTEND_URL=http://localhost:3000

# OpenAI (or other LLM provider)
OPENAI_API_KEY=your-openai-api-key
GEMINI_API_KEY=AIzaSyB15GacSWdzHW0JaF_lPkR-qObqE7fzGGA

LLM_PROVIDER=gemini

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=scientificfactaishwary@gmail.com
SMTP_PASS=dihzooezquambhbs

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RF7hPdyVPUusGc
RAZORPAY_KEY_SECRET=7XiKVW77zYfAOoaHIMoc0vHn